.wrapper {
    display: grid;
    height: 100vh;
    width: 100vw;
    background: #222;
    color: white;
    min-width: 0;
    padding: 0;
    grid-template: repeat(24, 1fr) / repeat(32, 1fr); 
    font-family: 'Roboto', sans-serif;
    overflow: hidden;    
}
.video {
    grid-column: 2 / 18; 
    grid-row: 8 / 24;
    border: .25vmin dashed lightgrey;    
}
.player1 {
    grid-column: 18 / 24;
    grid-row: 20 / 24;
    border: .25vmin dashed lightgrey;
    text-align: center;    
}
.player2 {
    grid-column: 18 / 24;
    grid-row: 16 / 20;
    border: .25vmin dashed lightgrey;
    text-align: center;
}
.title {
    grid-column: 2 / 32;
    grid-row: 1 / 3;
    font-size: 2.5vmin;
    align-self: center;
    text-align: center;
    padding-top: 2.5vh;
    padding-bottom: 2.5vh;
    font-weight: bolder;
    border: .25vmin dashed lightgrey;    
}
.timer {
    grid-column: 2 / 10;
    grid-row: 3 / 8;
    font-family: 'Bungee Shade', cursive;
    font-weight: bolder;
    text-align: center;
    align-content: center;
    padding-top: 5%;
    font-size: 12vh;
    border: .25vmin dashed lightgrey;    
    }
.auto {
    grid-column: 10 / 18;
    grid-row: 3 / 8;
    text-align: center;
    align-self: top;
    color:white;
    font-size: 2vmin;
    padding-top: 2vh;
}
.tunable {
    grid-column: 24 / 32;
    grid-row: 3 / 24;
    overflow-y: scroll;
}
.logo {
    grid-column: 24 / 32;
    grid-row: 3 / 6;
    background-color: lightgreen;
}
.graph {
    grid-column: 18 / 24;
    grid-row: 3 / 16;
    background-color: lightgrey;
}
select.auton {
    width:10vw;
    height:5vh;
}
table {
    width: 100%;
}
table, th, td {
    border: 1px solid white;
    text-align: center;
}
td {
    color: grey;
}
svg * {
    stroke: white;
    fill: #222;
    stroke-width: 2;
}
